# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock
menu.board_variant=Board Variant

# nRF52832 variants
###################

nRF52DK.name=Nordic Semiconductor nRF52 DK

nRF52DK.vid.0=0x1366
nRF52DK.pid.0=0x1015

nRF52DK.upload.tool=openocd
nRF52DK.upload.protocol=jlink
nRF52DK.upload.target=nrf52
nRF52DK.upload.maximum_size=524288
nRF52DK.upload.setup_command=transport select swd;
nRF52DK.upload.use_1200bps_touch=false
nRF52DK.upload.wait_for_upload_port=false
nRF52DK.upload.native_usb=false

nRF52DK.bootloader.tool=openocd

nRF52DK.build.mcu=cortex-m4
nRF52DK.build.f_cpu=16000000
nRF52DK.build.board=NRF52_DK
nRF52DK.build.core=nRF5
nRF52DK.build.variant=nRF52DK
nRF52DK.build.variant_system_lib=
nRF52DK.build.extra_flags=-DNRF52
nRF52DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52DK.build.ldscript=nrf52_xxaa.ld

nRF52DK.build.lfclk_flags=-DUSE_LFXO

nRF52DK.menu.softdevice.none=None
nRF52DK.menu.softdevice.none.softdevice=none
nRF52DK.menu.softdevice.none.softdeviceversion=

nRF52DK.menu.softdevice.s132=S132
nRF52DK.menu.softdevice.s132.softdevice=s132
nRF52DK.menu.softdevice.s132.softdeviceversion=2.0.0
nRF52DK.menu.softdevice.s132.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
nRF52DK.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld




TopViewNRF52.name=TopView nRF52 Board

TopViewNRF52.vid.0=0x1366
TopViewNRF52.pid.0=0x1015

TopViewNRF52.upload.tool=openocd
TopViewNRF52.upload.protocol=jlink
TopViewNRF52.upload.target=nrf52
TopViewNRF52.upload.maximum_size=524288
TopViewNRF52.upload.setup_command=transport select swd;
TopViewNRF52.upload.use_1200bps_touch=false
TopViewNRF52.upload.wait_for_upload_port=false
TopViewNRF52.upload.native_usb=false

TopViewNRF52.bootloader.tool=openocd

TopViewNRF52.build.mcu=cortex-m4
TopViewNRF52.build.f_cpu=16000000
TopViewNRF52.build.board=NRF52_DK
TopViewNRF52.build.core=nRF5
TopViewNRF52.build.variant=nRF52DK
TopViewNRF52.build.variant_system_lib=
TopViewNRF52.build.extra_flags=-DNRF52
TopViewNRF52.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
TopViewNRF52.build.ldscript=nrf52_xxaa.ld

TopViewNRF52.build.lfclk_flags=-DUSE_LFXO

TopViewNRF52.menu.softdevice.none=None
TopViewNRF52.menu.softdevice.none.softdevice=none
TopViewNRF52.menu.softdevice.none.softdeviceversion=

TopViewNRF52.menu.softdevice.s132=S132
TopViewNRF52.menu.softdevice.s132.softdevice=s132
TopViewNRF52.menu.softdevice.s132.softdeviceversion=2.0.0
TopViewNRF52.menu.softdevice.s132.upload.maximum_size=409600
TopViewNRF52.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
TopViewNRF52.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


Blend2.name=RedBear Blend 2

Blend2.vid.0=0x0204
Blend2.pid.0=0x0d28

Blend2.upload.tool=openocd
Blend2.upload.protocol=cmsis-dap
Blend2.upload.target=nrf52
Blend2.upload.maximum_size=524288
Blend2.upload.setup_command=transport select swd;
Blend2.upload.use_1200bps_touch=false
Blend2.upload.wait_for_upload_port=false
Blend2.upload.native_usb=false

Blend2.bootloader.tool=openocd

Blend2.build.mcu=cortex-m4
Blend2.build.f_cpu=16000000
Blend2.build.board=RB_BLEND_2
Blend2.build.core=nRF5
Blend2.build.variant=RedBear_Blend2
Blend2.build.variant_system_lib=
Blend2.build.extra_flags=-DNRF52
Blend2.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
Blend2.build.ldscript=nrf52_xxaa.ld

Blend2.build.lfclk_flags=-DUSE_LFXO

Blend2.menu.softdevice.none=None
Blend2.menu.softdevice.none.softdevice=none
Blend2.menu.softdevice.none.softdeviceversion=

Blend2.menu.softdevice.s132=S132
Blend2.menu.softdevice.s132.softdevice=s132
Blend2.menu.softdevice.s132.softdeviceversion=2.0.0
Blend2.menu.softdevice.s132.upload.maximum_size=409600
Blend2.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
Blend2.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

